{
  "name": "tembak-ikan-spadegaming",
  "main": "tembak-fastspin",
  "theme": "ui",
  "version": "1.38.0",
  "description": "LEXUSMPO || Tembak Ikan SpadeGaming Terepercaya Indonesia",
  "keywords": [
    "tembak ikan spadegaming ",
    "tembak ikan ",
    "tembak ikan spadegaming ovo",
    "tembak ikan spadegaming dana",
    "tembak ikan spadegaming gopay",
    "tembak ikan spadegaming pulsa",
    "spade gaminggaming"
  ],
  "activationCommands": {
    "atom-workspace": "ikan-spadegaming-gaming:toggle"
  },
  "repository": "https://github.com/ranahlexusmpo/spade-gaming-tembak.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
